# flinkAnalysisUserBehavoir

./: .gitignore  README.md  pom.xml
HotItemsAnalysis/: pom.xml
HotItemsAnalysis/src/main/java/cn/mykine/userbehavior/bean/: HotItem.java  HotItems2.java  ItemViewCount.java  UserBehavior.java
HotItemsAnalysis/src/main/java/cn/mykine/userbehavior/bean/job/: FlinkCDCDemo.java  FlinkCDCSqlDemo.java  FlinkKafka2.java  FlinkRuleMgrBehaviorEventJob.java  T1.java  UGAdClickData.java  UGAdClickDataV2.java  UGUserActiveData.java
HotItemsAnalysis/src/main/java/cn/mykine/userbehavior/bean/mytest/groovy/: BasketBallPlayer.groovy  FootBallPlayer.groovy  G1.groovy  G2.groovy  Player.java  SportPlayer.groovy
HotItemsAnalysis/src/main/java/cn/mykine/userbehavior/bean/mytest/java/: DynamicCallGroovyCode.java  DynamicCallGroovyCode2.java  J1.java  OptRuleMgrTest.java  OptRuleQueryTest.java
HotItemsAnalysis/src/main/java/cn/mykine/userbehavior/bean/pojo/: AdClickData.java  AdClickDataDo.java  DataChangeTypeEnum.java  LoginUserData.java  MarketingRule.java  RuleEventData.java  SensorReading.java  T1.java  TestUser1.java  UserEventData.java
HotItemsAnalysis/src/main/java/cn/mykine/userbehavior/bean/udf/: ElasticsearchSink.java  FilterIosAdBlackList.java  MyDebeziumDeserializationSchema.java  MyEsSinkFunction.java  MyEsSinkFunctionV2.java  MyEsSinkUserActiveFunction.java  T1.java
HotItemsAnalysis/src/main/java/cn/mykine/userbehavior/bean/utils/: FlinkUtils.java  KafkaSourceUtil.java  MyKafkaStringDeserializationSchema.java
HotItemsAnalysis/src/test/java/: Father.java  Grandpa.java  Son.java  T1.java
HotItemsAnalysis/src/test/mystudy/1_JAVA基础/1_JVM/: JVM总结.docx
HotItemsAnalysis/src/test/mystudy/3_存储中间件/mysql/: mysql.docx
HotItemsAnalysis/src/test/mystudy/5_大数据/Flink/: flink.docx
doc/sql/: es数据建模.txt  mysql数据建模.txt
execfile/: conf-marketing.properties  conf-userActive.properties  conf.properties
