checkpoint.interval=60000
#?hadoop????????????hdfs
#checkpoint.path=hdfs://192.168.10.145:9000/ug
checkpoint.path=file:///E:/myEnv/devData/flinkCheckpoint
isolation.level=read_committed
bootstrap.servers=192.168.10.135:9092,192.168.10.136:9092,192.168.10.137:9092
group.id=ugAd
auto.offset.reset=latest
kafka.input.topics=sensor
