checkpoint.interval=60000
#checkpoint.path switch dev and prod
checkpoint.path=file:///E:/myEnv/devData/flinkCheckpoint
#checkpoint.path=hdfs://192.168.10.145:9000/ug
isolation.level=read_committed
bootstrap.servers=192.168.10.135:9092,192.168.10.136:9092,192.168.10.137:9092
group.id=ugUserEvent
auto.offset.reset=latest
kafka.input.topics=clickMonitor
mysql.hostname=192.168.10.98
mysql.port=3306
mysql.username=root
mysql.password=jyIsTpYmq7%Z
mysql.database-name=marketing
mysql.table-name=test_user1


